package handler

import (
	"API/controller"
	"log"
	"net/http"

	"github.com/gorilla/mux"

	_ "API/docs" // docs is generated by Swag CLI, you have to import it.

	"github.com/go-chi/chi"
	httpSwagger "github.com/swaggo/http-swagger"
)

// @title API post
// @description This is an application to manage the list of posts on the online newspaper vnexpress
// @version 1.0
// @host localhost:8080
func Handle(postService *controller.PostService) {
	r := chi.NewRouter()
	router := mux.NewRouter()
	router.HandleFunc("/create", postService.CreatePost).Methods("POST")
	router.HandleFunc("/posts", postService.GetAllPosts).Methods("GET")
	router.HandleFunc("/post", postService.GetPostByID).Methods("GET")
	router.HandleFunc("/delete", postService.DeletePostByID).Methods("DELETE")
	router.HandleFunc("/update", postService.UpdatePost).Methods("PUT")
	router.HandleFunc("/getByTitle", postService.GetPostByTitle).Methods("GET")
	router.HandleFunc("/getByTopic", postService.GetPostByTopic).Methods("GET")

	r.Get("/swagger/*", httpSwagger.Handler(
		httpSwagger.URL("http://localhost:8080/swagger/doc.json"),
	))

	http.Handle("/", router)
	log.Println(string("\033[32m"), "API is running!")
	log.Fatalln(http.ListenAndServe("localhost:8080", r))

}
